
<!--begin.rcode santa.setup, message=FALSE, echo=FALSE, warning=FALSE
library(ggplot2)
library(plyr)
library(dplyr)
library(reshape2)
library(scales)
library(cetcolor)
source('../plotting_functions.r')
library(survival)

survey = read.csv('../data/clean_survey.csv') %>% fix_factors()
santa = survey %>% filter(!is.na(santa_not_real_age), santa_not_real_age > 0) %>% mutate(santa_not_real_age = as.numeric(santa_not_real_age))
santa_survival = rbind(santa, santa %>% mutate(censored=1, santa_not_real_age=santa_not_real_age-1))

#look at overall responses to celebrating christmas and believing in santa
santa_summary = survey %>% group_by(parent_gifts) %>% summarise(prop=n()/nrow(survey), cnt=n())
end.rcode-->

<p> This December, I surveyed a 312 users from Reddit, Facebook, and, to a lesser extent, other social media sources on how they celebrated (or didn't celebrate) Christmas. You can find an active version of the survey <a href="https://docs.google.com/forms/d/e/1FAIpQLSchazyjPQHZFy67vtuKSHBt8ffv9LZCNW6-zTLqA0P1i3FHBQ/viewform?usp=sf_link#responses" target="_blank" id="christmas_survey_inarticle1_out">here </a>. I automatically generate a good portion of this article, so I may update it in the future.</p>

<p> This is the second article in a series I am writing, focusing on when kids stop believing in Santa Claus. Specifically, I want to answer two questions:</p>

<ol>
<li> What is the risk of a kid not believing in Santa any more at a given age? </li>
<li> Are there any "risk factors" in demographics for not believing in Santa? </li>
</ol>

<h2> Summary of Parent Gift-Giving </h2>
<p> In this survey, most who responded were given gifts as a child, and about two thirds said that their parents claimed they were from Santa.</p>

<!--begin.rcode santa-pie, fig.width=10, fig.height=5.4, warning=FALSE, message=FALSE, echo=FALSE
ggplot(santa_summary, aes(x="")) + 
  geom_bar(aes(y=prop,  fill=parent_gifts), 
             width=1, position='stack', stat='identity') + 
  
  scale_fill_manual('Question:\nDid your parents give you gifts on Christmas?',
                    values=c('#EE3333','#228b22','#222222')) + 
  xlab('') + ylab('') + theme_void() + 
  ggtitle('Question: Did your parents give you gifts as a child for Christmas?') +
  geom_label(aes(y=1-(prop/2 + c(0, cumsum((prop))[-3])), label=percent(prop)), size=6) + 
  coord_polar('y', start=0, direction=-1) +
  theme(legend.text=element_text(size=rel(1.5)),
        legend.title=element_blank(),
        plot.title=element_text(size=rel(2)))
end.rcode-->

<h2> Age When Kids Stop Believing </h2>
<p> Below are a few visualizations of the density of ages that kids stopped believing in Santa. For the most part the majority is around ages 9 through 12. Some users thought it would be funny to put their current age as when they stopped believing in Santa (about 1 or 2 percent), although that doesn't interfere with interpretations of the data too much. Also, for the variables of gender and region (used later in the article), they are assumed to be constant throughout the lifetime of each responder, which may not be true. </p>

<!--begin.rcode santa-density-normal, fig.width=10, fig.height=4, warning=FALSE, message=FALSE, echo=FALSE
ggplot(santa %>% filter(santa_not_real_age < 18)) + geom_density(aes(x=santa_not_real_age), fill='#228b22', alpha=0.35) + 
  scale_x_continuous(breaks = c(seq(0,15, 3), seq(20,60,10))) + theme_bw() + 
  better_text_size + 
  xlab('Age stopped believing in Santa Claus') + 
  ggtitle("Age Kids Stop Believing in Santa")

end.rcode-->

<!--begin.rcode santa-density-silly, fig.width=10, fig.height=4, warning=FALSE, message=FALSE, echo=FALSE
ggplot(santa) + geom_density(aes(x=santa_not_real_age), fill='#228b22', alpha=0.35) + 
  scale_x_continuous(breaks = c(seq(0,15, 3), seq(20,60,10))) + theme_bw() + 
  better_text_size + 
  xlab('Age stopped believing in Santa Claus')  + 
  ggtitle("Age Kids Stop Believing in Santa", 
          subtitle='(including silly ages)')
end.rcode-->

<!--begin.rcode santa-demographics-gender, fig.width=10, fig.height=4, warning=FALSE, message=FALSE, echo=FALSE
ggplot(santa %>% filter(santa_not_real_age < 18)) + geom_density(aes(x=santa_not_real_age, fill=gender), alpha=0.35)  + 
  scale_x_continuous(breaks = c(seq(0,15, 3), seq(20,60,10))) + theme_bw() + 
  better_text_size + 
  xlab('Age stopped believing in Santa Claus') + 
  ggtitle("Age Kids Stop Believing in Santa", 
          subtitle='Grouped by gender (at time of response)')
end.rcode-->

<h2> Survival Analysis - When do kids stop believing? </h2>
<!--begin.rcode santa-survival-calc-1, echo=FALSE, message=FALSE, warning=FALSE
survival_obj = Surv(time=santa$santa_not_real_age ,
                    event=1-santa$censored)

fit = survfit(survival_obj ~ 1, data=santa) 

fit_data = with(summary(fit),data.frame(believes=surv, age=time, upper=upper, lower=lower))
#fill missing rows
i=2
while (i <= nrow(fit_data)){
  if (fit_data[i,'age'] != fit_data[i-1, 'age'] + 1){
    fit_data = rbind(fit_data[1:(i-1),], fit_data[i-1,], fit_data[i:nrow(fit_data),])
    fit_data[i, 'age'] = fit_data[i-1, 'age'] + 1
  }
  else{
    i = i + 1
  }
}
end.rcode-->

<p> According to the responses, around ages 8 and 9 are when roughly half of kids stop believing in Santa. Below is a survival curve that shows these probabilities, as well as statistical confidence intervals for a range that we feel 95% confident in placing the value based on the data. </p>

<!--begin.rcode santa-survival-curve, fig.width=10, fig.height=6, warning=FALSE, message=FALSE, echo=FALSE
#survival curve
ggplot(fit_data) + geom_bar(aes(x=age, y=believes),stat='identity', width=1, fill='#228b22') + 
  geom_rect(aes(xmin=age-0.5, xmax=age+0.5, ymin=lower,ymax=upper), 
            color='#33FF0000', fill='red', alpha=0.3) + 
  scale_x_continuous(breaks=seq(4, 26, 2)) + theme_bw() + 
  better_text_size_manylabs + 
  ylab('probability of believing in Santa') + 
  scale_y_continuous(label=percent) + 
  ggtitle('Probability of believing in Santa vs. age',subtitle='95% confidence bars as red rectangles') + 
  theme(plot.subtitle=element_text(size=rel(1)))

end.rcode-->

<p> Additionally, we can look at the <i> hazard </i>, a measure of risk, at each age. The hazard is the probability of a kid at a certain age not believing in Santa that year <b> if they started off that year believing in Santa </b>. The good news for new parents is that the jolly, somewhat Orwellian figure can be used with minimal risk of ruining Christmas until age 6, and is still under 50% per year until age 10. The peak around ages 12 and 13 remind me of how cruel middle school was.</p>

<!--begin.rcode santa-hazard-curve, fig.width=10, fig.height=7, warning=FALSE, message=FALSE, echo=FALSE
#hazard ratio
fit_data$failure = c(1,head(fit_data$believes, -1)) - fit_data$believes 
fit_data$hazard = fit_data$failure/(1-cumsum(fit_data$failure))

ggplot(fit_data) + geom_bar(aes(x=age, y=hazard),stat='identity', width=1, fill='#EE3333') + 
  scale_x_continuous(breaks=seq(4, 26, 2)) + theme_bw() + 
  better_text_size_manylabs + 
  ylab('probability of no longer believing in Santa \nif still believing') + 
  scale_y_continuous(label=percent) + 
  ggtitle('Probability of no longer believing in Santa vs. Age', 
          subtitle='if person still believes in Santa; aka "hazard function"') + 
  theme(plot.subtitle=element_text(size=rel(1))) + 
  christmas_grids
end.rcode-->

<h2 id="risk_factors"> Background Risk Factors </h2>

<p> Another interesting question: "What kinds of kids are less likely to believe in Santa longer?" To figure out if there were any "risk factors", I checked to see if any of the following variables were significant in a <a href="https://en.wikipedia.org/wiki/Proportional_hazards_model#The_Cox_model" target="_blank" id="wiki_cox_proportional_hazards_out">Cox proportional hazards model</a>:</p>
<ul>
<li> Age Group (aka generation in this context) </li>
<li> Gender (inferred to be constant) </li>
<li> Religion </li>
<li> Geographic Region </li>
</ul>

<p> The model results are not easy to intuitively show, but I am primarily concerned with the significance of the risk factors here, not their raw values.</p>

<p> It turned out that religion was the only significant factor, and only between a few groups. Specifically, Catholic and non-Catholic, non-Protestant Christians have a slightly lower risk of not believing in Santa over time. Looking at the set of box plots below, it seems that is largely due to a fatter tail, where the median value (50/50 cutoff marker) is not too different, but the values greater than the median are stretched out much longer than the ones before (i.e., the top part of the box is a lot bigger than the lower part of the box).</p>

<!--begin.rcode santa-boxplots, fig.width=10, fig.height=8, warning=FALSE, message=FALSE, echo=FALSE
cox_model = step(coxph(survival_obj ~ age_group + religion_pre18 + religious_service_attendance_pre18 + region + gender, 
                       data=santa, 
                       method='efron', singular.ok=TRUE),
                 direction='both', trace=0)
#summary(cox_model)

ggplot(santa %>% filter(santa_not_real_age < 18) %>% split_factor_levels_with_newlines('religion_pre18')) + 
  geom_boxplot(aes(x=religion_pre18, y=santa_not_real_age, fill=religion_pre18)) + 
  xlab('Religion Before Turning 18') + ylab('Age when stopped believing in Santa') + 
  theme_bw() + better_text_size_manylabs + 
  scale_fill_discrete('') + 
  ggtitle('Age When Kids Stop Believing in Santa vs. Religion') + 
  theme(legend.key.height=unit(4.5, 'lines')) + 
  scale_y_continuous(breaks=3:18)
end.rcode-->


<h2> Source Code </h2>

<p> I have the source code for my analysis on GitHub <a href="https://github.com/mcandocia/ChristmasSurvey" id="github_christmassurvey_out" target="_blank">here</a>. All the responses (after removing timestamp/order info) will be released once I finish my article series.</p>